@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
::-webkit-scrollbar{
    width: .8rem;
    background-color: hsl(219, 21%, 78%);
    border-radius:1rem;
}
::-webkit-scrollbar-thumb{
    background-color: hsl(219, 4%, 24%);
    border-radius:1rem;
}
  
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(219, 4%, 32%);
}

*{
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Poppins', sans-serif;
    border-color: #000;
}

.header .icon
{
    font-size: 30px;
    transform: rotate(45deg);
    margin-left: 250px;
}

header
{
    
    width: 100%;
    height: 95vh;
    /*border: 1px solid #000;*/
    margin: auto;
}

header nav{
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 95%;
    background: #fff;
    padding: 30px;
    transition: ease .40s;
    height: 7%;
    /*border: 1px solid #000;*/
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
    padding-top: 40px;
    padding-right: 30px;
    border-bottom: 3px solid #000;
    border-radius: 10px;
}

header nav ul{
    list-style: none;
    display: flex;

}
header nav ul li{
    padding: 3px 15px;
}

header nav ul li:nth-last-child(1){
    border-color: black ;
    border-radius: 20px;
    padding: 7px 17px;
    margin-right: 10px;
}
header nav ul li:nth-last-child(1) a{
    color: #000;
    
}
header nav ul li a{
    text-decoration: none;
    color: #000000;
    font-size: 17px;
    font-weight: 500;
    transition: .3s linear;
    width: 100px;
}
header nav ul li a:hover
{
    color: #000;
}
header h4
{
    font-size: 25px;
}



/* Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown > span {
    width: 30000px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    background: linear-gradient(45deg, #3498db, #1abc9c);
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease-in-out;
    position: relative;
}
.dropdown span i
{
    margin-right: 5px;
}
.dropdown span
{
    margin-right: 10px;
}
.dropdown > span::after {
    content: '\25BC';
    position: absolute;
    right: 5px;
    transition: transform 0.3s ease-in-out;
}

.dropdown:hover > span::after {
    transform: rotate(180deg);
}

.dropdown:hover > span {
    background: linear-gradient(45deg, #2980b9, #16a085);
}

.dropdown ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 100%;
    left: 0;
    background: linear-gradient(45deg, #fff, #f9f9f9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1;
    border-radius: 8px;
    overflow: hidden;
    opacity: 0;
    transform-origin: top;
    transform: scaleY(0);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.dropdown:hover ul {
    display: block;
    opacity: 1;
    transform: scaleY(1);
}

.dropdown ul li {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
    opacity: 0;
    transform: translateY(20px);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.dropdown ul li:last-child {
    border-bottom: none;
}

.dropdown:hover ul li {
    transform: translateY(0);
    opacity: 1;
}

.dropdown ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    transition: color 0.3s ease-in-out;
}

.dropdown ul li a:hover {
    color:#16a085;
    padding:4px;
    font-size: 18px;
}









.header.sticky
{
    background:#fff;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo
{
    color: #000;
}

.sticky .icon
{
    color: gray;
}

.sticky .navbar a
{
    color: #000;
}
.sticky .navbar li:nth-last-child(1) 
{
    color: #fff;
}


header .content{
    position:relative;
    width: 95%;
    height: 93%;
    /*border: 1px solid #000;*/
    padding-top: 95px;
    padding-left: 20px;
}
header .content::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 80%;
    border: 1px solid #000;
    background: url('../images/s9nIMMH-airplane-wall-paper.jpg')no-repeat center center/cover;
    border-radius: 10px;
    z-index: -1;
}

header .content .cont_bx
{
    width: 500px;
    height: auto;
    color: #fff;
    padding: 30px;
}

header .content .cont_bx h1
{
    line-height: 40px;
    font-weight: 800;    
}
header .content .cont_bx p{
    font-size: 14px;
    font-weight: 400;
    color: rgb(241, 241, 241);
}

header .content .cont_bx button
{
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    border:2px solid #000;
    background: #000;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: .3s linear;
}
header .content .cont_bx button:hover
{
    background: rgb(123, 123, 123);
    border: 2px solid rgb(123, 123, 123) ;
}
header .trip_bx{
    position: relative;
    width: 95%;
    height: auto;
    margin: auto;
    /*border: 1px solid #000;*/
}
header .trip_bx .search_bx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 63%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 10px 25px rgb(114, 114, 114);
    z-index: 1;
    padding: 10px 20px;
}
header .trip_bx .search_bx .card{
    width: 200px;
    height: 100%;
    /*border: 1px solid #000;*/
}
header .trip_bx .search_bx .card h4
{
    font-size: 15px;
    margin: 0;
    font-weight: 700;
}
header .trip_bx .search_bx .card .bi{
    position: absolute;
    font-size: 13px;
    margin: 2px 0px 0px 5px;
    transition: .3s linear;
}

header .trip_bx .search_bx .card input
{
    margin-top: 3px;
    padding: 5px 14.5px;
    border: none;
    outline: none;
    font-size: 13px;
}

header .trip_bx .search_bx input[type="button"]
{
    background: #000;
    color: #fff;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 20px;
    transition: .3s linear;
    cursor: pointer;
}
header .trip_bx .search_bx input[type="button"]:hover
{
    background: gray;
}

header .trip_bx .travel_bx
{
    position: relative;
    width: 100%;
    height: auto;
    margin: auto;
    top: 25px;
    /*border: 1px solid #000;*/
    border-radius: 10px;
    padding-bottom: 20px;
    box-shadow: 0px 20px 25px -10px rgb(165, 165, 165);
}
header .trip_bx .travel_bx::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: rgb(241, 241, 241, .7);
    backdrop-filter: blur(5px);
    z-index: -1;

}
header .trip_bx .travel_bx h4
{
    margin: 0;
    padding: 60px 0px 15px 1.6%;
}
header .trip_bx .travel_bx .cards
{
    width: 95%;
    height: auto;
    margin: 0 auto;
    /*border: 1px solid #000;*/
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .trip_bx .travel_bx .cards .card
{
    width: 220px;
    height: 180px;
    /*border: 1px solid #000;*/
}
header .trip_bx .travel_bx .cards .card h3
{
    margin: 0px 0px 10px 0px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
}
header .trip_bx .travel_bx .cards .card h3 img
{
    width: 20px;
    height: 20px;
    margin-left:5px ;

}
header .trip_bx .travel_bx .cards .card img
{
    width: 100%;
    height: 53%;
}
header .trip_bx .travel_bx .cards .card .btn_city{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*border: 1px solid #000;*/
}
header .trip_bx .travel_bx .cards .card .btn_city a
{
    text-decoration: none;
    background: #000;
    color: #fff;
    border-radius: 20px;
    padding: 6px 20px;
    font-size: 11px;
    transition: .3s linear;
}
header .trip_bx .travel_bx .cards .card .btn_city a:hover
{
    background: gray;
}
header .trip_bx .travel_bx .cards .card .btn_city h5
{
    font-size: 11px;
    font-weight: 500;
    margin: 0;
    margin-top: 3px;
    line-height: 15px;
}
header .trip_bx .travel_bx .cards .card .btn_city span
{
    font-size: 13px;
    font-weight: 700;
}

.offers{
    width: 80%;
    height: auto;
    /*border: 1px solid #000;*/
    margin: auto;
    margin-top: 100px;
    padding-top: 60px;
}
.offers h1
{
    font-weight: 600;
    text-align: center;
    margin: 0;
}

.offers p
{
    font-weight: 500;
    text-align: center;
    margin: 0;
}

.offers .cards{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    /*border: 1px solid #000;*/
    flex-wrap: wrap;
}

.offers .cards .card
{
    position: relative;
    width: 200px;
    height: 350px;
    /*border: 1px solid #000;*/
    margin: 10px;
}
.offers .cards .card h3
{
   width: 140px;
   padding:6px;
   background: rgb(165, 243, 165);
   border-radius: 20px;
   font-size: 12px;
   display: grid;
   place-items: center;
   margin: auto; 
}
.offers .cards .card .img_text
{
    position: relative;
    width: 100%;
    height: 250px;
    margin-top: 5px;
}
.offers .cards .card .img_text img
{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
}
.offers .cards .card .img_text h4
{
    position: absolute;
    font-size: 9px;
    padding: 10px 15px;
    bottom: 0;
    margin: 0;
    color: #fff;
    z-index: 2;
}
.offers .cards .card .img_text h4::before
{
    content: '';
    position: absolute;
    font-size: 9px;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255, .1);
    backdrop-filter: blur(5px);
    z-index: -1;
    bottom: 0;
    left: 0;
}

.offers .cards .card .cont_bx{
    width: 99%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(182, 182, 182);
    padding: 5px 0px;
    border-radius: 0px 0px 5px 5px;
}
.offers .cards .card .cont_bx .price , .dayes
{
    margin: 0px 7px;

}
.offers .cards .card .cont_bx .price .heart_chat{
    display: flex;
    align-items: center;
}
.offers .cards .card .cont_bx .price .heart_chat i:nth-child(1)
{
    color: red;
    font-size: 13px;
    margin-right: 10px;
}
.offers .cards .card .cont_bx .price .heart_chat i span
{
    color: #000;
    font-size: 12px;
    margin-left: 3px;
    font-style: normal;
}
.offers .cards .card .cont_bx .price .heart_chat i:nth-child(2)
{
    color: rgb(112, 196, 229);
    font-size: 13px;
    margin-right: 10px;
}
.offers .cards .card .cont_bx .price .info_price
{
    display: flex;
    align-items: center;
    margin-top: 3px;

}
.offers .cards .card .cont_bx .price .info_price a
{
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 11px;
    transition: .3s linear;
    margin-right: 13px;
}
.offers .cards .card .cont_bx .price .info_price a:hover
{
    color: gray;
}
.offers .cards .card .cont_bx .price .info_price h4
{
    margin: 0;
    font-size: 13px;

}
.offers .cards .card .cont_bx .dayes
{
    color: #fff;
    background: #000;
    font-size: 8px;
    border-radius: 50%;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: .3s linear;
}
.offers .cards .card .cont_bx .dayes:hover
{
    transform: rotate(360deg);
}

.destination
{
    width: 60%;
    height: auto;
    /*border: 1px solid #000;*/
    margin: auto;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(246, 252, 252);

}
.destination .des_bx , .img_bx
{
    position: relative;
    width: 50%;
    height: auto;
    /*border: 1px solid #000;*/
    margin-left: 60px;
}
.destination .des_bx h4
{
    margin: 0;
    font-size: 20px;
    color: #000;
    line-height: 10px;
    letter-spacing: 2px;
}
.destination .des_bx p
{
    font-size: 12px;

}
.destination .des_bx li
{
    list-style-type: none;
    padding: 0px 0px 8px 0px;
    font-size: 12px;
    font-weight: 500;
    margin-left: 10px;
}
.destination .des_bx h6
{
    width: 250px;
    font-size: 12px;
    font-weight: 500;
    margin: 20px 0px;
}
.destination .des_bx button
{
    font-size: 12px;
    padding: 8px 15px;
    border-radius: 20px;
    background: #000;
    color: #fff;
    /*border: 2px solid #000;*/
    cursor: pointer;
    transition: .3s linear;
}
.destination .des_bx button:hover
{
    background: gray;
    border: 2px solid gray;
}
.destination .img_bx img
{
    width: 100%;
    height: 420px;
    border-radius: 5px;
}
.destination .img_bx .msg
{
    position: absolute;
    top: 2%;
    left: 50%;
    width: 165px;
    height: 60px;
    background: #fff;
    box-shadow: 0px 5px 20px gray;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    border-radius: 5px;
}
.destination .img_bx .msg img
{
    width: 36px;
    height: 55%;
}
.destination .img_bx .msg .cont
{
    margin-left: 15px;
}
.destination .img_bx .msg .cont h4
{
    margin: 0;
    font-size: 15px;
    font-weight: 500;
}
.destination .img_bx .msg .cont .bi:nth-child(1)
{
    color: red;
    margin-right: 5px;
    font-size: 13px;
}
.destination .img_bx .msg .cont .bi span
{
    font-style: normal;
    margin-left: 3px;
    font-size: 12px;
    color: gray;
}
.destination .img_bx .msg .cont .bi:nth-child(2)
{
    color: rgb(112, 196, 229);
    margin-right: 5px;
    font-size: 13px;
}
footer
{
    width: 100%;
    height: auto;
    background: rgb(249, 249, 255);
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
footer h2
{
    text-align: center;
    margin: 0;
    margin-top: 25px;
    line-height: 30px;
    font-weight: 600;
}
footer p
{
    text-align: center;
    width: 400px;
    font-size: 13px;
}
footer .input_bx
{
    box-shadow: 0px 3px 20px -1px gray;
    border-radius: 20px;

}
footer .input_bx input
{
    padding: 10px 20px ;
    border: none;
    outline: none;
    font-size: 12px;
    border-radius: 20px 0px 0px 20px;
}
footer .input_bx button
{
    padding: 12px 15px;
    border: none;
    outline: none;
    font-size: 12px;
    border-radius: 0px 20px 20px 0px;
    color: #fff;
    background: #000;
    cursor: pointer;
    transition: .3s linear;
}
footer .input_bx button:hover
{
    background: gray;
}
footer ul
{
    list-style: none;
    display: flex;
    /*align-items: center;*/
    margin-top: 30px;

}
footer ul li
{
    text-align: center;
    margin-right: 30px;
    font-weight: bold;
}
footer ul li h6{
    font-size: 12px;
    font-weight: 600;
    max-width: 120px;
    margin: 0;
    line-height: 19px;
    border-top: 1px solid #000;
    padding-top: 3px;
}

#contact
{
    background: #f6f6fa;
    box-shadow: -1px -1px 50px -1px gray;
    margin-top: 60px;
}
.main
{
    display: flex;
    flex-wrap: wrap;
}
.footer
{
    padding: 30px 0 0 90px;
}
.list
{
    width: 25%;
}
.list h4{
    font-size: 21px;
    color: #000;
    margin-bottom: 30px;
    position: relative;    
}
.list h4::before
{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: #000;
}
.list ul li:not(last-child)
{
    margin-bottom: 16px;
}
.list ul li a{
    color: #000;
    font-size: 1.1rem;
    display: block;
    transition: .3s;
}
.list ul li a:hover
{
    color: rgb(87, 83, 83);
    transform: translateX(14px);
}
.social a
{
    height: 40px;
    width: 40px;
    background: #fff;
    color: #000;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
    margin-right: 10px;
}
.list .social a:hover
{
    transform: scale(1.06);
}
.end-text
{
    text-align: center;
    padding-top: 90px;
}
.end-text p
{
    color: #000;
    font-size: 14px;
    letter-spacing: 2px;
}